import { TQuestion} from "../types";


export const questions : TQuestion[] = [
  {
    question: {
      id: 1,
      text: 'Предположим вы придумали вирусный челлендж и просите своих фолловеров лойсить, шерить и репостить. Как назвать это одним словом?',
    },
    answers: [
      {
        id: 1,
        text: 'Флексить',
        isCorrect: false,
        title: 'А вот и нет. Флексить - это хвастаться, выпендриваться, а интенсивная активная раскрутка — это форс. От англ. force — проталкивать, принуждать.'
      },
      {
        id: 2,
        text: 'Форсить',
        isCorrect: true,
        title: 'Так и есть. Форсить — от англ. force — проталкивать, принуждать.'
      },
      {
        id: 3,
        text: 'Буллить',
        isCorrect: false,
        title: 'Неправильно. Буллить — от англ. bully — издеваться над кем-нибудь, унижать, "травить". Правильный ответ — форсить. От англ. force — проталкивать, принуждать.'
      },
    ],
  },
];
